<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/create_new_obj_item_act_padding"
    android:background="@color/app_background"
    tools:context=".CreateNewObjectItemActivity">

    <EditText
        android:id="@+id/objectNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonMargin"
        android:hint="@string/object_name_et_hint"
        android:textColor="@color/btn_color_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/objectDescEt"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:textColor="@color/btn_color_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:hint="@string/object_description_et_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/objectNameEt"
        android:layout_margin="@dimen/commonMargin"
        />

    <Button
        android:id="@+id/captureImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonMargin"
        android:text="@string/capture_image_btn_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/objectDescEt"
        />

    <Button
        android:id="@+id/createNewObjectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonMargin"
        android:backgroundTint="@color/items_background_color"
        android:textColor="@color/btn_color_new"
        android:text="@string/create_new_object_btn_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureImageBtn"
        />

    <Button
        android:id="@+id/goBackToObjectListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_back_to_object_list_btn_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/commonMargin"
        android:layout_marginLeft="@dimen/commonMargin"
        android:layout_marginRight="@dimen/commonMargin"
        android:backgroundTint="@color/btn_color_red"

        />

</androidx.constraintlayout.widget.ConstraintLayout>