<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_set_loc_act_map_height"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        tools:context=".MapSetLocationActivity" />

    <Button
        android:id="@+id/confirmLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_location_map_set_location_btn_text"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_marginLeft="@dimen/commonMargin"
        android:layout_marginRight="@dimen/commonMargin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>