<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".LocationsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsRv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_list_height_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/locations_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        />

    <Button
        android:id="@+id/newLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_location_btn_text"
        android:backgroundTint="@color/btn_color_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationsRv"
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_marginBottom="@dimen/commonMargin"
        android:layout_marginStart="@dimen/commonMargin70dp"
        android:layout_marginEnd="@dimen/commonMargin70dp"
        />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_btn_text"
        android:backgroundTint="@color/btn_color_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newLocationBtn"
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_marginBottom="@dimen/commonMargin"
        android:layout_marginStart="@dimen/commonMargin70dp"
        android:layout_marginEnd="@dimen/commonMargin70dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>