<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ObjectListOnLocationActivity">

    <Button
        android:id="@+id/backToLocationsListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/commonMargin"
        android:text="@string/go_back_to_locations_list_obj_list_act_text"
        />

    <Button
        android:id="@+id/showLocationOnMapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/commonMargin"
        android:text="@string/show_location_on_map_btn_obj_list_act_text"
        />

    <Button
        android:id="@+id/createNewObjectItemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color_new"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showLocationOnMapBtn"
        android:layout_margin="@dimen/commonMargin"
        android:text="@string/create_new_object_item_btn_obj_list_act_text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objectListRv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/undetermined_dimen_0dp"
        android:layout_marginTop="@dimen/commonMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createNewObjectItemBtn"
        app:layout_constraintBottom_toTopOf="@id/backToLocationsListBtn"
        android:layout_marginBottom="@dimen/commonMargin"
        tools:listitem="@layout/object_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>