<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeObjectPhotoActivity">

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="@dimen/take_photo_btn_width"
        android:layout_height="@dimen/take_photo_btn_height"
        android:layout_marginBottom="@dimen/take_photo_btn_margin_bottom"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/items_light_blue"
        android:text="@string/take_photo_btn_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="@dimen/take_photo_btn_elevation" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>