<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/new_loc_act_padding"
    android:background="@color/app_background"
    tools:context=".NewLocationActivity">

    <EditText
        android:id="@+id/locNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_color_new"
        android:layout_marginTop="@dimen/commonMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/location_name_new_loc_act_et_hint"
        />

    <Button
        android:id="@+id/openMapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color_new"
        android:text="@string/choose_location_on_map_new_loc_act_text"
        android:layout_marginTop="@dimen/commonMargin"
        app:layout_constraintTop_toBottomOf="@id/locNameEt"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/CreateLocBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/items_background_color"
        android:textColor="@color/btn_color_new"
        android:layout_marginTop="@dimen/commonMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openMapBtn"
        android:text="@string/create_location_new_loc_act_text"
        />

    <Button
        android:id="@+id/goBackToLocationListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_back_to_location_list_new_loc_act_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/commonMargin"
        android:backgroundTint="@color/btn_color_red"

        />

</androidx.constraintlayout.widget.ConstraintLayout>