<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_set_loc_act_map_height"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        tools:context=".ShowLocationOnMapActivity" />

    <Button
        android:id="@+id/goBackToObjectListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color_red"
        android:text="@string/go_back_to_object_list_btn_show_loc_on_map_act_text"
        app:layout_constraintTop_toBottomOf="@id/map2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/commonMargin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>