<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/items_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/objectNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Object name"
        android:textColor="@color/items_light_blue"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/objectItemIv"
        app:layout_constraintRight_toLeftOf="@id/deleteObjectIv"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/objectDescTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/items_light_blue"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/objectItemIv"
        app:layout_constraintTop_toBottomOf="@id/objectNameTv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Object description"
        />

    <ImageView
        android:id="@+id/objectItemIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Image of specific object in this location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"

        />

    <ImageView
        android:id="@+id/deleteObjectIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/xletter"
        android:contentDescription="Icon for deletion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>